/* components/collect/index/index.wxss */

.bar {
    width: 686rpx;
    margin: 32rpx auto;
    height: 36rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    line-height: 36rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.pic {
    width: 36rpx;
    height: 36rpx;
    vertical-align: top;
    margin-right: 16rpx;
}