/* pagesCollect/pages/scanSample/scanSample.wxss */

page {
    background-color: #f2f3f5;
    padding-bottom: 32rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: transparent; */
    background-color: transparent;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.scroll-view {
    height: 400rpx;
    min-width: 8em;
    max-width: 24em;
}

.scroll-view2 {
    min-width: 8em;
    max-width: 24em;
}

.name-box {
    min-width: 8em;
    max-width: 24em;
    line-height: 72rpx;
}

.task {
    width: 622rpx;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    font-size: 28rpx;
}

.task-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: 2rpx solid rgba(250, 250, 250, 1);
    padding-bottom: 16rpx;
    margin-bottom: 16rpx;
}

.tag {
    color: rgba(128, 128, 128, 1);
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.title {
    /* color: rgba(204, 204, 204, 1); */
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
    position: relative;
}

.title .pic {
    width: 18rpx;
    height: 12rpx;
    margin-left: 18rpx;
}

.title-option {
    position: absolute;
    top: 50rpx;
    right: -36rpx;
    /* padding: 18rpx; */
    background-color: #fff;
    text-align: center;
    border: 2rpx solid #f2f3f5;
    border-radius: 24rpx;
    z-index: 5;
    height: 400rpx;
    overflow: scroll;
    min-width: 8em;
    max-width: 24em;
}

.title-option-small {
    position: absolute;
    top: 50rpx;
    right: -36rpx;
    /* padding: 18rpx; */
    background-color: #fff;
    text-align: center;
    border: 2rpx solid #f2f3f5;
    border-radius: 24rpx;
    z-index: 5;
    min-width: 8em;
    max-width: 24em;
}

.option {
    padding: 18rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 2rpx solid #FAFAFA
}

.shop-num {
    display: flex;
    justify-content: space-between;
}

.btns {
    height: 80rpx;
    display: flex;
    width: 686rpx;
    justify-content: space-between;
    margin: 32rpx auto 80rpx;
    font-size: 28rpx;
}

.btns {
    height: 80rpx;
    display: flex;
    width: 686rpx;
    justify-content: space-between;
    margin: 32rpx auto 50rpx;
    font-size: 28rpx;
}

.draft {
    width: 326rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    background-color: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(242, 242, 242, 1);
    color: rgba(255, 197, 26, 1);
    text-align: center;
}

.submit {
    width: 326rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    background-color: rgba(255, 197, 26, 1);
    box-shadow: 0 20rpx 20rpx 0 rgba(255, 197, 26, 0.2);
    color: white;
    text-align: center;
}

.owner-info {
    display: flex;
    justify-content: space-between;
    width: 686rpx;
    margin: 32rpx auto;
}

.icon-owner {
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-right: 16rpx;
}

.title {
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.switch {
    color: rgba(204, 204, 204, 1);
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.switch .up {
    width: 18rpx;
    height: 12rpx;
    vertical-align: middle;
    margin-left: 18rpx;
    /* transform: rotate(180deg); */
    transition: All 0.3s ease-in-out;
}

.switch .down {
    width: 18rpx;
    height: 12rpx;
    vertical-align: middle;
    margin-left: 18rpx;
    transform: rotate(180deg);
    transition: All 0.3s ease-in-out;
}


/* 信息盒子 */

.box {
    width: 622rpx;
    margin: 0 auto;
    border-radius: 24rpx;
    padding: 16rpx 32rpx;
    background-color: #fff;
}

.tag {
    color: rgba(128, 128, 128, 1);
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.info {
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-family: Alibaba-PuHuiTi-R;
    text-align: right;
}

.name {
    position: relative;
}

.list {
    position: absolute;
    top: 50rpx;
    right: -36rpx;
    padding: 18rpx;
    background-color: #fff;
    text-align: center;
    border: 2rpx solid #f2f3f5;
    border-radius: 24rpx;
    z-index: 5;
    height: 400rpx;
    overflow: scroll;
}

.list .option {
    font-size: 24rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 2rpx solid #FAFAFA
}

.list2 {
    position: absolute;
    top: 50rpx;
    right: -36rpx;
    padding: 18rpx;
    background-color: #fff;
    text-align: center;
    border: 2rpx solid #f2f3f5;
    border-radius: 24rpx;
    z-index: 5;
    /* height: 400rpx; */
    overflow: scroll;
}

.list2 .option {
    font-size: 24rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 2rpx solid #FAFAFA
}

.row {
    height: 72rpx;
    line-height: 72rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 2rpx solid #FAFAFA;
}

.certificate {
    /* height: 100rpx; */
    height: 124rpx;
    line-height: 124rpx;
    border: none;
    position: relative;
    font-size: 28rpx;
}

.certificate .icon-add {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 32rpx;
    height: 32rpx;
    /* vertical-align: middle; */
    /* margin-left: 18rpx; */
}

.input {
    height: 72rpx;
    line-height: 72rpx;
    /* text-align: left; */
}

.holder {
    color: rgba(204, 204, 204, 1);
}

.icon-add {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-left: 16rpx;
}


/* 样品采样信息 */

.sample-info {
    width: 622rpx;
    padding: 16rpx 32rpx;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 24rpx;
}

.sample-info .row {
    height: 72rpx;
    line-height: 72rpx;
    color: #808080;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    border-bottom: 2rpx solid #FAFAFA
}

.row .tag {
    height: 100%;
    line-height: 72rpx;
}

.icon-code {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-left: 18rpx;
}

.icon-add {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-left: 18rpx;
}

.fill {
    color: rgba(51, 51, 51, 1);
}

.drop {
    width: 18rpx;
    height: 12rpx;
    margin-left: 18rpx;
}

.more-sample {
    text-align: center;
    font-size: 28rpx;
    height: 394rpx;
    padding-top: 32rpx;
    color: #62D664;
}

.icon-add-green {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-right: 18rpx;
}

.input {
    text-align: right;
    height: 72rpx;
    line-height: 72rpx;
}

.fill {
    color: rgba(51, 51, 51, 1);
    position: relative;
}

.search-box {
    background-color: #fff;
    position: absolute;
    padding: 18rpx;
    top: 100%;
    right: 0;
    z-index: 5;
    border: 2rpx solid #FAFAFA;
    height: 400rpx;
    overflow: scroll;
}

.search-box-small {
    background-color: #fff;
    position: absolute;
    padding: 18rpx;
    top: 100%;
    right: 0;
    z-index: 5;
    border: 2rpx solid #FAFAFA;
}

.search-box .result {
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
}

.holder {
    color: rgba(204, 204, 204, 1);
    font-size: 28rpx;
    text-align: right;
    font-family: Alibaba-PuHuiTi-R;
}

.sample-info .last {
    height: 124rpx;
    line-height: 124rpx;
}

.last .tag {
    line-height: 124rpx;
}

.pic-box {
    color: rgba(204, 204, 204, 1);
    height: 100%;
    text-align: right;
    position: relative;
    padding-right: 50rpx;
}

.icon-code {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-left: 18rpx;
}

.icon-add {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 32rpx;
    height: 32rpx;
    /* vertical-align: middle; */
    /* margin-left: 18rpx; */
}

.proof {
    width: 100rpx;
    height: 100%;
}

.certificate .tag {
    height: 124rpx;
    line-height: 124rpx;
}

.icon-code {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-left: 18rpx;
}

.certification {
    height: 100%;
    width: 134rpx;
}