<!--pagesCollect/pages/shopInfo/shopInfo.wxml-->
<!-- 身份证隐藏代码块 -->
<wxs module="idNumber">
var toHide = function(array) {
  var newId = array.substring(0, 4) + '**********' + array.substring(array.length-4);
  return newId;
}
module.exports.toHide = toHide;
</wxs>
<view >
    <view class="owner-info">
        <view class="title">
        <image src="../../../images/collect/icon_operator_green@2x.png" class="icon-owner"></image>
        <text>经营者信息</text>
        </view>
        <view class="switch" bindtap="hide">
            <text >{{tip}}</text>
            <image class="{{hide==false?'up':'down'}}" src="../../../images/icon_packup@2x.png"></image>
        </view>
    </view>
    <view class="box">
        <view class="belong row">
            <view class="tag">所属市场</view>
            <view class="info">{{msg[index].marketName}}</view>
        </view>
        <view class="name row">
            <view class="tag">档口名称</view>
            <view class="info">{{msg[index].boothName}}</view>
        </view>
        <view class="info-flex" wx:if="{{!hide}}">
            <view class="num row">
                <view class="tag">档口编号</view>
                <view class="info">{{msg[index].boothCode}}</view>
            </view>
            <view class="owner row">
                <view class="tag">
                    <!-- <image class="drop" src="../../../images/icon_dropdown@2x.png"></image> -->
                    经营者姓名
                </view>
                <view class="info name" bindtap="changeName">
                    {{msg[index].businessmanName}}
                    <image class="drop" src="../../../images/icon_dropdown@2x.png"></image>
                    <view class="name-list" wx:if="{{showNameList}}">
                        <view 
                            wx:for="{{msg}}"
                            wx:key="index"
                            wx:for-index="choose"
                            data-boothCode="{{item.boothCode}}"
                            data-id="{{item.id}}"
                            data-businessCode="{{item.businessCode}}"
                            data-businessLicenceFileIds="{{item.businessLicenceFileIds}}"
                            catchtap="chooseName"
                            data-index="{{choose}}">
                            {{item.businessmanName}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="phone row">
                <view class="tag">联系电话</view>
                <view class="info">{{msg[index].phone}}</view>
            </view>
            <view class="idNum row">
                <view class="tag">身份证号码</view>
                <view class="info" wx:if="{{msg[index].idNumber}}">{{idNumber.toHide(msg[index].idNumber)}}</view>
            </view>
            <view class="certificate row">
                <view class="tag">营业执照</view>
                <view class="info">
                    <image class="certification" src="{{boothPic}}"></image>
                </view>
            </view>
        </view>
        
    </view>
</view>
