/* pagesCollect/pages/taskManager/taskManager.wxss */

page {
    background-color: #f2f3f5;
}

.task-page {
    width: 686rpx;
    margin: 0 auto;
}

.task-page .task-stage {
    margin: 50rpx 0;
    display: flex;
    justify-content: space-evenly;
    color: rgba(128, 128, 128, 1);
    font-size: 32rpx;
    text-align: center;
    font-family: Alibaba-PuHuiTi-R;
}

.stage-selected {
    color: rgba(51, 51, 51, 1);
    position: relative;
}

.stage-selected::after {
    content: '';
    display: block;
    width: 48rpx;
    height: 4rpx;
    background-color: rgba(255, 197, 26, 1);
    position: absolute;
    bottom: -16rpx;
    left: 24rpx;
}

.task-box {
    width: 622rpx;
    height: 156rpx;
    background-color: #fff;
    border-radius: 24rpx;
    padding: 32rpx 32rpx;
    margin: 32rpx 0 16rpx;
}

.task-row1 {
    display: flex;
    height: 40rpx;
    justify-content: space-between;
    margin-bottom: 32rpx;
}

.task-title {
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-weight: bold;
    font-family: Alibaba-PuHuiTi-M;
    margin-right: 16rpx;
}

.task-status-red {
    display: inline-block;
    width: 120rpx!important;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    border: 1px solid rgba(242, 242, 242, 1);
    color: #FF4D4D;
    font-size: 22rpx;
    font-family: Alibaba-PuHuiTi-R;
    padding: 0;
    text-align: center;
}

.task-type {
    height: 40rpx;
    line-height: 40rpx;
    color: rgba(204, 204, 204, 1);
    font-size: 24rpx;
    font-family: Alibaba-PuHuiTi-R;
}

.task-row2 {
    display: flex;
    justify-content: space-between;
    color: rgba(128, 128, 128, 1);
    font-size: 24rpx;
    font-family: Alibaba-PuHuiTi-R;
    margin-bottom: 16rpx;
}

.task-row3 {
    display: flex;
    justify-content: space-between;
    color: rgba(128, 128, 128, 1);
    font-size: 12px;
    text-align: left;
    font-family: Alibaba-PuHuiTi-R;
}