<!--components/collect/index/index.wxml-->
<view class="task">
    <view class="task-title">
        <view class="tag">任务标题</view>
        <view class="title" bindtap="showList">
            <text class="text" style="color:{{chosenTask?'black':''}}">{{default}}</text>
            <image class="pic" src="../../../images/icon_dropdown@2x.png"></image>
            
        </view>
        <view class="title-option" wx:if="{{show}}">
            <view class="option" wx:for="{{tasks}}" data-name="{{item}}" wx:key="index" bindtap="selected">{{item}}</view>
        </view>
    </view>
    <view class="shop-num">
        <view class="tag">档口编号</view>
        <view class="num">{{shopNum}}</view>
    </view>
</view> 
